<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>DCGAN - (4) Generator 구현 | Garden</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="ai,deep learning,gan" />
    
    <meta name="description" content="Previous Article: DCGAN - (3) Architecture pytorch tutorial에서 제시한 celebA데이터의 경우에는 크기가 제법 되기에 1차적인 목표는 MNIST 데이터를 통해 구현해보는 것이다. MNIST data를 pytorch로 가져오는 방법은 여기, MNIST data에 대한 DCGAN model은 여기에 나와있다. A">
<meta property="og:type" content="article">
<meta property="og:title" content="DCGAN - (4) Generator 구현">
<meta property="og:url" content="https://gardenk11181.github.io/2021/07/02/dcgan-04/index.html">
<meta property="og:site_name" content="Garden">
<meta property="og:description" content="Previous Article: DCGAN - (3) Architecture pytorch tutorial에서 제시한 celebA데이터의 경우에는 크기가 제법 되기에 1차적인 목표는 MNIST 데이터를 통해 구현해보는 것이다. MNIST data를 pytorch로 가져오는 방법은 여기, MNIST data에 대한 DCGAN model은 여기에 나와있다. A">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-02T01:00:00.000Z">
<meta property="article:modified_time" content="2021-07-07T07:07:26.526Z">
<meta property="article:author" content="Jeongwon Kim">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="deep learning">
<meta property="article:tag" content="gan">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/css/images/apple-touch-icon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/">AI</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/DCGAN/">DCGAN</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/AI/VAE/">VAE</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/AI/">AI</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/AI/DCGAN/">DCGAN</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-dcgan-04" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        DCGAN - (4) Generator 구현
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/07/02/dcgan-04/" class="article-date">
       <time datetime="2021-07-02T01:00:00.000Z" itemprop="datePublished">2021-07-02</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/07/02/dcgan-04/" class="article-date">
     <time datetime="2021-07-07T07:07:26.526Z" itemprop="dateModified">2021-07-07</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/ai/" rel="tag">ai</a>, <a class="tag-link-link" href="/tags/deep-learning/" rel="tag">deep learning</a>, <a class="tag-link-link" href="/tags/gan/" rel="tag">gan</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><a href="../../../06/30/dcgan-03">Previous Article: DCGAN - (3) Architecture</a></p>
<p>pytorch tutorial에서 제시한 celebA데이터의 경우에는 크기가 제법 되기에 1차적인 목표는 MNIST 데이터를 통해 구현해보는 것이다. MNIST data를 pytorch로 가져오는 방법은 <a target="_blank" rel="noopener" href="https://colab.research.google.com/github/rpi-techfundamentals/fall2018-materials/blob/master/10-deep-learning/04-pytorch-mnist.ipynb#scrollTo=lcp83hTZiQSq">여기</a>, MNIST data에 대한 DCGAN model은 <a target="_blank" rel="noopener" href="https://www.tensorflow.org/tutorials/generative/dcgan">여기</a>에 나와있다.</p>
<p>Architecture 구성을 제외한 모든 과정은 pytorch tutorial과 동일하게 진행하면 되기에 두 모델을 설정하는 부분만 살펴보고, 나머지는 깃허브 링크로 남겨두겠다.</p>
<p>위 링크에서 다룬 tensorflow tutorial에서의 Generator network는 아래와 같다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">def make_generator_model():</span><br><span class="line">    model = tf.keras.Sequential()</span><br><span class="line">    model.add(layers.Dense(7*7*256, use_bias=False, input_shape=(100,)))</span><br><span class="line">    model.add(layers.BatchNormalization())</span><br><span class="line">    model.add(layers.LeakyReLU())</span><br><span class="line"></span><br><span class="line">    model.add(layers.Reshape((7, 7, 256)))</span><br><span class="line">    assert model.output_shape == (None, 7, 7, 256) # 주목: 배치사이즈로 None이 주어집니다.</span><br><span class="line"></span><br><span class="line">    model.add(layers.Conv2DTranspose(128, (5, 5), strides=(1, 1), padding=&#x27;same&#x27;, use_bias=False))</span><br><span class="line">    assert model.output_shape == (None, 7, 7, 128)</span><br><span class="line">    model.add(layers.BatchNormalization())</span><br><span class="line">    model.add(layers.LeakyReLU())</span><br><span class="line"></span><br><span class="line">    model.add(layers.Conv2DTranspose(64, (5, 5), strides=(2, 2), padding=&#x27;same&#x27;, use_bias=False))</span><br><span class="line">    assert model.output_shape == (None, 14, 14, 64)</span><br><span class="line">    model.add(layers.BatchNormalization())</span><br><span class="line">    model.add(layers.LeakyReLU())</span><br><span class="line"></span><br><span class="line">    model.add(layers.Conv2DTranspose(1, (5, 5), strides=(2, 2), padding=&#x27;same&#x27;, use_bias=False, activation=&#x27;tanh&#x27;))</span><br><span class="line">    assert model.output_shape == (None, 28, 28, 1)</span><br><span class="line"></span><br><span class="line">    return model</span><br></pre></td></tr></table></figure>
<p>총 네가지의 layer로 이루어져 있음을 알 수 있다.</p>
<p><strong>첫번째 layer</strong>에서는 100X1 latent vector로 7X7X256의 feature maps을 만든다. 위에서는 dense layer를 통해 총 7X7X256개의 node를 만들고 reshape을 했지만, 우리는 pytorch tutorial에서 사용한 방법과 동일하게 convolutional layer를 이용할 것이다.</p>
<p>이 때, in_channel: 100, out_channel: 256, kernel size: 7, stride: 1의 convolutional transpose layer를 이용한다. pytorch는 tensorflow처럼 output shape의 크기에 맞게 알아서 padding을 넣어주지 않기 때문에 직접 padding 값을 계산해야 한다. 이는 convolutional layer의 원리에 대한 이해가 필요하다. (조만간 자세하게 다루는 글을 작성할 것이다.)</p>
<p><strong>두번째 layer</strong>에서는 in_channel: 256, out_channel: 128, kernel size: 5, stride: 1, padding: 2의 convolutional transpose layer를 이용하여 7X7X128 feature maps을 만든다.</p>
<p><strong>세번째 layer</strong>에서는 위 모델과 조금 다르게 진행할 수밖에 없었다. pytorch에서 Conv2DTranspose layer의 원리 상, stride가 2이고 kernel size가 홀수일 때 width와 height이 짝수인 feature map을 만들지 못한다. 이는 tensorflow와 달리 pytorch에서는 asymmetric padding을 주지 못하기 때문이다.</p>
<p>따라서 kernel size 5는 유지하되, output_padding을 1만큼 줌으로써 절충하였다. 즉, in_channel: 128, out_channel: 64, kernel size: 5, stride: 2, padding: 2, output_padding: 1의 convolutional transpose layer를 이용하여 14X14X64 feature maps을 만들었다.</p>
<p><strong>마지막 layer</strong>에서도 마찬가지 이유로 in_channel: 64, out_channel: 1, kernel size: 5, stride: 2, padding: 2, output_padding: 1의 convolutional transpose layer를 이용하여 28X28X1 feature maps(fake image)를 만들었다.</p>
<p>최종 코드는 아래와 같다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class Generator(nn.Module):</span><br><span class="line">  def __init__(self, ngpu):</span><br><span class="line">    super(Generator, self).__init__()</span><br><span class="line">    self.ngpu = ngpu</span><br><span class="line">    self.main = nn.Sequential(</span><br><span class="line">        nn.ConvTranspose2d(100,256,7,1,0,bias=False),</span><br><span class="line">        nn.BatchNorm2d(256),</span><br><span class="line">        nn.LeakyReLU(True),</span><br><span class="line"></span><br><span class="line">        nn.ConvTranspose2d(256,128,5,1,2,bias=False),</span><br><span class="line">        nn.BatchNorm2d(128),</span><br><span class="line">        nn.LeakyReLU(True),</span><br><span class="line"></span><br><span class="line">        nn.ConvTranspose2d(128,64,4,2,1,bias=False),</span><br><span class="line">        nn.BatchNorm2d(64),</span><br><span class="line">        nn.LeakyReLU(True),</span><br><span class="line"></span><br><span class="line">        nn.ConvTranspose2d(64,1,4,2,1,bias=False),</span><br><span class="line">        nn.Tanh()</span><br><span class="line">    )</span><br><span class="line">  def forward(self, input):</span><br><span class="line">    return self.main(input)</span><br></pre></td></tr></table></figure>
<p>어쩌다 보니 글이 길어졌기에, Discriminator network와 학습결과는 다음 글에서 이어나가도록 하겠다.</p>
<p><a href="../../../07/06/dcgan-05">Next Article: DCGAN - (5) Descriminator 구현 및 학습 결과</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://gardenk11181.github.io/2021/07/02/dcgan-04/" data-id="ckqlrqjhr0006vxf23u0d4muh" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jeongwon Kim"
        },
        "headline": "DCGAN - (4) Generator 구현",
        "image": "https://gardenk11181.github.io",
        "keywords": "ai deep learning gan",
        "genre": "AI DCGAN",
        "datePublished": "2021-07-02",
        "dateCreated": "2021-07-02",
        "dateModified": "2021-07-07",
        "url": "https://gardenk11181.github.io/2021/07/02/dcgan-04/",
        "description": "Previous Article: DCGAN - (3) Architecture
pytorch tutorial에서 제시한 celebA데이터의 경우에는 크기가 제법 되기에 1차적인 목표는 MNIST 데이터를 통해 구현해보는 것이다. MNIST data를 pytorch로 가져오는 방법은 여기, MNIST data에 대한 DCGAN model은 여기에 나와있다.
A",
        "wordCount": 618
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/gardenk11181" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/07/06/dcgan-05/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            DCGAN - (5) Discriminator 구현 및 학습 결과
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/06/30/dcgan-03/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">DCGAN - (3) Training</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/08/09/vae-02/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/AI/">AI</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/AI/VAE/">VAE</a></p>
                            <p class="item-title"><a href="/2021/08/09/vae-02/" class="title">VAE - (2) Architecture</a></p>
                            <p class="item-date"><time datetime="2021-08-09T03:28:19.000Z" itemprop="datePublished">2021-08-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/08/06/vae-01/" class="thumbnail">
    
    
        <span style="background-image:url(../../../../css/images/vae/auto_encoder_schema.png)" alt="VAE - (1) Auto-Encoding Variational Bayes" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/AI/">AI</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/AI/VAE/">VAE</a></p>
                            <p class="item-title"><a href="/2021/08/06/vae-01/" class="title">VAE - (1) Auto-Encoding Variational Bayes</a></p>
                            <p class="item-date"><time datetime="2021-08-06T05:48:08.000Z" itemprop="datePublished">2021-08-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/07/06/dcgan-05/" class="thumbnail">
    
    
        <span style="background-image:url(../../../../css/images/dcgan/dcgan_mnist_result.png)" alt="DCGAN - (5) Discriminator 구현 및 학습 결과" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/AI/">AI</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/AI/DCGAN/">DCGAN</a></p>
                            <p class="item-title"><a href="/2021/07/06/dcgan-05/" class="title">DCGAN - (5) Discriminator 구현 및 학습 결과</a></p>
                            <p class="item-date"><time datetime="2021-07-06T02:50:33.000Z" itemprop="datePublished">2021-07-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/07/02/dcgan-04/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/AI/">AI</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/AI/DCGAN/">DCGAN</a></p>
                            <p class="item-title"><a href="/2021/07/02/dcgan-04/" class="title">DCGAN - (4) Generator 구현</a></p>
                            <p class="item-date"><time datetime="2021-07-02T01:00:00.000Z" itemprop="datePublished">2021-07-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/30/dcgan-03/" class="thumbnail">
    
    
        <span style="background-image:url(../../../../css/images/dcgan/dcgan_training.png)" alt="DCGAN - (3) Training" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/AI/">AI</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/AI/DCGAN/">DCGAN</a></p>
                            <p class="item-title"><a href="/2021/06/30/dcgan-03/" class="title">DCGAN - (3) Training</a></p>
                            <p class="item-date"><time datetime="2021-06-30T01:33:35.000Z" itemprop="datePublished">2021-06-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/DCGAN/">DCGAN</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/VAE/">VAE</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gan/" rel="tag">gan</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vae/" rel="tag">vae</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ai/" style="font-size: 20px;">ai</a> <a href="/tags/deep-learning/" style="font-size: 20px;">deep learning</a> <a href="/tags/gan/" style="font-size: 15px;">gan</a> <a href="/tags/vae/" style="font-size: 10px;">vae</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Jeongwon Kim</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'https-gardenk11181-github-io';
    
    
    var disqus_url = 'https://gardenk11181.github.io/2021/07/02/dcgan-04/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
